:root {
	--clr-base: #000000;
	--clr-title: #000000;
	--clr-att: #000;
	--clr-att-hover: #888;
	--clr-border: #000;
	--clr-bg: #fff;

	--fsize: 16px;
	--fsizeTitle: 24px;
	--lhsize: 1.55;
	--mbsize: 10px;
	--mTitle: 10px;

	--paddingContent: 4.7rem;
	

	--mainRadius: 2.4rem;
	--icoSize: 24px;

	--min: 360px;
	--max: 1500px;
    
    --paddingContainer: 17.5px;

	--filter-dark: brightness(0) grayscale(1);
	--filter-white: brightness(0) invert(1);


	font-size: 10px;
}
.section-dark {
	color: var(--clr-base);
	background: #000;
	--clr-base: #fff;
	--clr-title: #fff;
	--clr-att: #fff;
	--clr-att-hover: #f0f0f0;
	--clr-border: #fff;
	--clr-bg: #000;
	.bg-full-wrap {
		background: var(--clr-bg);
	}
	.btn, .btn-action-ico {
		.button-ico, &:before, &:after {
			filter: brightness(0) invert(1);
		}
		&:hover {
			color: #000;
			
		}
	}
	.btn.btn-action-ico, .btn-phone {
		&:hover {
			.button-ico, &:before, &:after {
				filter: brightness(0) grayscale(1);;
			}
		}
	}
}
.sl-wrap:not(.swiper-slide)~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
.ftitle {
	font-family: 'Bicubik', sans-serif;
	* {
		font-family: 'Bicubik', sans-serif;
	}
}
.ftext {
	font-family: 'Montserrat', sans-serif;
	* {
		font-family: 'Montserrat', sans-serif;
	}
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: #fff;
    font-size: var(--fsize);
    line-height: var(--lhsize);
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: var(--mbsize);
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
li {
	position: relative;
}
.menu, .list {
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
}
a {
    text-decoration: none;
    color: var(--clr-att);
    &:hover {
        text-decoration: none;
        color: var(--clr-att-hover);
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
}
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: 400;
	color: var(--clr-title);
	line-height: 1;
    margin: var(--mTitle) 0;
	font-size: var(--fsizeTitle);
	text-transform: uppercase;
	.ftitle;
    &:first-child {
        margin-top: 0;
    }
	&:last-child {
		margin-bottom: 0;
	}
}
.h1-title, h1,
.h2-title, h2 {
	font-size: 48px;
	margin: 30px 0 20px 0;
}
.text-light, .title-light {
	color: var(--clr-light);
}
.text-base, .title-base {
	color: var(--clr-base);
}
.text-att, .title-att {
	color: var(--clr-att);
}
.text-line, .title-line {
	display: inline;
}
.text-upper, .title-upper {
	text-transform: uppercase;
}
.text-left, .title-left {
	text-align: left;
}
.text-right, .title-right {
	text-align: right;
}
.text-center, .title-center {
	text-align: center;
}
@media (max-width: 1399px) {
    :root {
        font-size: 9.5px;
    }
}
@media (max-width: 1199px) {
    :root {
        font-size: 9px;
    }
}
@media (max-width: 1023px) {
    :root {
        font-size: 8px;
    }
}
@media (max-width: 767px) {
    :root {
        font-size: 7px;
    }
}
@media (max-width: 374px) {

	.h1-title, h1,
	.h2-title, h2 {
		font-size: 32px;
	}
}
@media (min-width: 1024px) {
    :root {
        --paddingContainer: 4.5rem;
		--fsize: 18px;
		--fsizeTitle: 32px;
		--mTitle: 20px;
    }
	.h1-title, h1 {
		font-size: 8rem;
		margin: 6rem 0 30px 0;
	}
	.h2-title, h2 {
		font-size: 6.2rem;
		margin: 30px 0;
	}
}
@media (min-width: 1200px) {
	:root {
		--paddingContent: 9rem;
	}
	.h1-title, h1 {
		font-size: 9rem;
	}
	.h2-title, h2 {
		font-size: 7.2rem;
	}
}
@media (min-width: 1500px) {
	.h1-title, h1 {
		font-size: 10.7rem;
	}
}