/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	max-width: 100%;
}
body {
    width: 100vw;
    overflow-x: hidden;
}
html {
	scrollbar-gutter: stable;
    //height: -webkit-fill-available;
}
html.with-fancybox body.hide-scrollbar {
	overflow: inherit !important;
	overflow-x: hidden !important;
	margin-right: 0 !important;
}
.cnt-full-wrap {
    margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
}
.inner-wrap, .page-full {
	position: relative;
	clear: both;
	margin: 0 auto;
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
	min-width: var(--min);
	max-width: var(--max);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page-full {
	flex: 1 0 auto;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.wrap-main {
	.header {
		position: absolute;
		top: 0;left: 0;right: 0;
		background: transparent;
	}
}
.header {
	z-index: 99;
}
.popup-menu-wrap {
	.btn-menu {
		display: block;
		position: relative;
		padding: 0 16px;
		font-size: 18px;
		line-height: 1.55;
		color: var(--clr-att);
		&:hover, &.active {
			color: var(--clr-att-hover);
		}
	}
}
.footer {
	position: relative;
	overflow: hidden;
	padding: 30px 0;
	.info-inner-wrap {
		margin-top: 15px;
		.footer-title {
			font-size: 24px;
			margin-bottom: 15px;
			.title-line {
				margin-bottom: 15px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
	.form-wrap {
		border: 1px solid var(--clr-border);
		padding: 15px 15px 30px 15px;
	}
	.frm-field {
		margin-bottom: 8px;
	}
	.field-info {
		padding-top: 12px;
		margin-bottom: 20px;
	}
	.field-submit {
		margin: 0;
		.btn {
			min-width: 207px;
		}
	}
	.footer-title {
		font-size: 32px;
		line-height: 1;
		font-weight: 400;
		margin: 0 0 30px 0;
		text-transform: uppercase;
		.ftitle;
		.title-line {
			margin-bottom: 5px;
			display: block;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.link-phone {
		white-space: nowrap;
	}
	p {
		margin-bottom: 15px;
	}
}
.logo {
    display: block;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
    font-weight: 400;
	font-size: 16px;
    &:hover {
        text-decoration: none;
    }
	.logo-title {
		display: block;
		font-weight: 600;
		line-height: normal;
	}
    img {
        display: block;
        width: 100%;
    }
}
@media (max-width: 1023px) {
    .section-mobile-full {
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
    }
	.header {
		.inner-wrap {
			display: flex;
			align-items: center;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.logo-inner-wrap {
			order: 1;
			flex: 1;
		}
		.menu-inner-wrap {
			flex-shrink: 0;
			order: 3;
			margin-left: -1px;
		}
		.info-inner-wrap {
			flex-shrink: 0;
			display: flex;
			order: 2;
		}
		.info-wrap {
			flex-shrink: 0;
		}
		.btn-phone, .btn-popup {
			width: 54px;height: 48px;
			padding: 0;
			min-width: 0;
			display: block;
			min-width: 0;
			.button-title {
				display: none;
			}
		}
		.btn-phone {
			&:before {
				content: "";
				display: block;
				width: 24px;
				height: 24px;
				position: absolute;
				background: url(../img/icons/phone.svg) center no-repeat;
				background-size: 100% auto;
				top: 50%;left: 50%;
				margin: -12px 0 0 -12px;
			}
		}
		.logo {
			max-width: (235/16em);
		}
	}
	.popup-menu-wrap {
		.popup-content-block {
			display: none;
			position: absolute;
			top: 100%;right: 10px;
			border-radius: 10px;
			background: var(--clr-bg);
			z-index: 20;
			padding: 15px 0;
			width: 200px;
		}
		.btn-popup {
			display: block;
		}
		.btn-menu {
			text-align: center;
			padding: 5px 10px;
		}
	}
}
@media (min-width: 768px) {
	.footer {
		padding: var(--paddingContent) 0;
		.inner-wrap {
			display: flex;
		}
		.form-inner-wrap {
			width: 50%;
			padding: 0 calc(0.5 * var(--paddingContent)) 0 0;
			margin: 0;
			flex-shrink: 0;
		}
		.info-inner-wrap {
			flex: 1;
			padding: 0 0 0 calc(0.5 * var(--paddingContent));
			margin: 0;
		}
	}
}
@media (min-width: 1024px) {
	.logo {
		font-size: 20px;
	}
	.page-full {
		margin-bottom: 30px;
	}
	.header {
		.inner-wrap {
			display: flex;
			align-items: center;
			padding-top: 14px;
			padding-bottom: 14px;
		}
		.logo-inner-wrap {
			flex-shrink: 0;
			order: 1;
			padding: 0 30px 0 0;
		}
		.menu-inner-wrap {
			flex: 1;
			order: 2;
		}
		.info-inner-wrap {
			flex-shrink: 0;
			order: 3;
			display: flex;
		}
		.info-wrap {
			flex-shrink: 0;
			padding: 0 0 0 30px;
			.btn {
				padding: 0 14px;
				height: 52px;
			}
		}
		.logo {
			max-width: (335/24em);
		}
	}
	.popup-menu-wrap {
		.btn-popup, .btn-popup-close {
			display: none;
			&.btn {
				display: none;
			}
		}
		.menu {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			margin: 0 calc(-0.5 * var(--paddingContent));
			li {
				flex-shrink: 0;
			}
		}
		.btn-menu {
			padding: 0 calc(0.5 * var(--paddingContent));
		}
	}
	.footer {
		.info-inner-wrap {
			.footer-title {
				font-size: 32px;
				margin-bottom: 28px;
				.title-line {
					margin-bottom: 28px;
				}
			}
		}
		.form-wrap {
			padding: 15px 30px 30px 30px;
		}
		.frm-field {
			width: 50%;	
			margin-bottom: 20px;
		}
		.field-info {
			padding-top: 0;
			margin-bottom: 0;
			width: auto;
			flex: 1;
		}
		.field-submit {
			width: auto;
			flex-shrink: 0;
			margin-bottom: 0;
		}
		.frm-row-submit {
			align-items: center;
		}
		p {
			margin-bottom: 3rem;
		}
	}
}
@media (min-width: 1024px) and (max-width: 1199px) {
	.footer {
		.frm-field {
			width: 100%;
		}
		.field-info {
			margin-bottom: 20px;
		}
	}
}
@media (min-width: 1200px) {
	.logo {
		font-size: 24px;
	}
}