@charset "UTF-8";

@import 'mixin.less';
@import '01-main.less';
@import '06-structura.less';
@import '02-items.less';
@import '03-content.less';
@import '04-inputs.less';
@import '05-forms.less';
@import 'common.less';
@import 'fonts.less';
/* ----------------------------------- *\
			icons
\* ----------------------------------- */
//@import 'icons.less';
//@import 'animate.less';


/* add 24.06 */
.popup-box {
	.popup-content-wrap {
		overflow-y: auto;
		overflow-x: hidden;
		scrollbar-width: none;
		-ms-overflow-style: none;
		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
	}
}
textarea.form-input {
	height: 140px;
	padding-top: 15px;
	text-transform: none;
}
.footer {
	.frm-field {
		&.field-full {
			width: 100%;
			padding-top: 10px;
		}
	}
}
@media (max-width: 1023px) {
	.popup-box {
		.frm-field {
			margin-bottom: 10px;
		}
		.field-info {
			font-size: 12px;
			line-height: 15px;
		}
		textarea.form-input {
			height: 120px;
		}
		.popup-title-wrap {
			margin-bottom: 15px;
		}
	}
}
@media (max-width: 1023px) and (max-height: 699px) {
	.popup-outer-box {
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.popup-box textarea.form-input {
		height: 70px;
	}
	.popup-box .frm-field {
		margin-bottom: 5px;
	}
	.popup-box {
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.popup-box .field-title {
		margin-bottom: 2px;
	}
	.popup-box .form-input {
		height: 40px;
	}
	.popup-box .field-submit .btn {
		height: 40px;
		font-size: 14px;
	}
}
@media (min-width: 1024px) {
	.popup-box {
		padding-top: 20px;
		padding-bottom: 30px;
		.frm-field {
			margin-bottom: 10px;
		}
		.field-info {
			font-size: 12px;
			line-height: 15px;
		}
		textarea.form-input {
			height: 120px;
		}
		.popup-title-wrap {
			margin-bottom: 15px;
		}
		.popup-title {
			font-size: 4rem;
		}
		.form-wrap {
			padding: 15px;
		}
	}
	.lead-box {
		height: auto;
		.info-inner-wrap {
			padding-bottom: 6rem;
		}
		.title-text-wrap {
			margin-top: -15rem;
		}
	}
	.header {
		.btn-phone {
			pointer-events: none;
		}
	}
}
@media (min-width: 1024px) and (max-height: 699px) {
	.popup-outer-box {
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.popup-box textarea.form-input {
		height: 100px;
	}
	.popup-box .frm-field {
		margin-bottom: 10px;
	}
	.popup-box {
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.popup-box .field-title {
		margin-bottom: 4px;
	}
	.popup-box .form-input {
		height: 50px;
	}
	.popup-box .field-submit .btn {
		height: 50px;
		font-size: 14px;
	}
}
/* end add 24.06 */
/* inner page */
hr, .hr {
	display: block;
	width: 100%;
	margin: 6rem 0;
	height: 1px;
	border: none;
	background: #000;
	box-shadow: none;
	outline: none;
}
li {
	padding-left: 22px;
	position: relative;
	&:before {
		content: "";
		display: block;
		width: 12px;height: 12px;
		background: #000;
		position: absolute;
		top: 0.77em;
		left: 0;
		margin-top: -6px;
	}
}
ol {
	counter-reset: li; 
	list-style: none;
	li {
		margin-bottom: 15px;
		min-height: (70/18em);
		padding-left: (150/18em);
		display: flex;
		flex-direction: column;
		justify-content: center;
		&:last-child {
			margin-bottom: 0;
		}
		&:before {
			content: '0' counter(li); 
			counter-increment: li; 
			border-radius: 0;
			background-color: transparent;
			display: block;
			margin: 0;
			padding: 0;
			position: absolute;
			top: (35/72em);
			left: 0;
			height: auto;
			color: inherit;
			transform: translateY(-50%);
			font-size: (72/18em);
			line-height: (70/72);
			font-family: Bicubik,sans-serif;
		}
		&:nth-child(9)~li:before {
			content: counter(li) '.';
		}
	}
}

.info-inner-box {
	margin-bottom: 6rem;
	.box-inner-wrap {
		padding: 0 9rem;
		margin-bottom: 6rem;
		&:last-child {
			margin-bottom: 0;
		}
		&.box-bg {
			background: #F5F5F5;
			padding-top: 9rem;
			padding-bottom: 9rem;
		}
	}
	.section-title {
		margin-bottom: 0.92em;
	}
	li {
		margin-bottom: 3rem;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.actions-box {
	margin-bottom: 6rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 3rem;
	.price-wrap {
		white-space: nowrap;
		flex-shrink: 0;
		max-width: 100%;
	}
	.elm-price {
		font-weight: 400;
		line-height: 1;
		display: inline;
		width: auto;
	}
	.price-title {
		display: inline;
		margin-right: 5px;
	}
	.btn {
		height: 6.2rem;
		padding: 0 5.3rem;
		font-size: 2.4rem;
		font-weight: 400;
		text-transform: uppercase;
		font-family: Bicubik,sans-serif;
		* {
			font-family: Bicubik,sans-serif;
		}
	}
}
.lead-box {
	.actions-box {
		margin: 3rem 0 0 0;
	}
}
.tiles-list-box {
	display: flex;
	margin-bottom: 6rem;
	gap: 3rem;
	.title-inner-wrap {
		width: (568/32em);
		font-size: (32/18em);
		flex-shrink: 0;
	}
	.items-inner-wrap {
		flex: 1;
		line-height: 1.55;
	}
	.section-title {
		display: block;
		font-size: 1em;
		text-transform: uppercase;
		font-weight: 400;
		line-height: 1;
	}
}
@media (max-width: 1399px) {
	.tiles-list-box {
		font-size: 16px;
		.title-inner-wrap {
			font-size: 24px;
		}
	}
}
@media (max-width: 1023px) {
	.info-inner-box {
		.box-inner-wrap {
			padding-left: 3rem;
			padding-right: 3rem;
			&.box-bg {
				padding-top: 4rem;
				padding-bottom: 4rem;
			}
		}
	}
	.tiles-list-box {
		flex-direction: column;
		.title-inner-wrap {
			width: 100%;
		}
	}
}
@media (max-width: 479px) {
	ol {
		li {
			padding-left: (100/18em);
			&:before {
				font-size: (50/18em);
			}
		}
	}
	.tiles-list-box {
		font-size: 16px;
		.title-inner-wrap {
			font-size: (24/18em);
		}
	}
}
@media (min-width: 1024px) {
	.lead-box {
		&.section-inner {
			.info-inner-wrap {
				padding-bottom: 25rem;
			}
			.section-title {
				font-size: 105.5px;
			}
			.title-line:last-child {
				padding-left: 0;
				padding-right: 0;
			}
			.title-text-wrap {
				left: auto;
				right: 0;
				bottom: auto;
				padding: 0;
				margin-top: -37rem;
				width: 50%;
				max-width: 650px;
			}
			.title-line {
				white-space: nowrap;
			}
		}
		.actions-box {
			justify-content: flex-end;
			gap: 10px 3rem;
			margin-right: 0;
			margin-left: -20rem;
		}
	}
}

@media (min-width: 1024px) and (max-width: 1499px) {
	.lead-box {
		&.section-inner {
			.section-title {
				font-size: 6.9vw;
			}
			.title-text-wrap {
				margin-top: -32rem;
			}
		}
	}
}
@media (min-width: 1200px) and (max-width: 1499px) {
	.lead-box {
		&.section-inner {
			.title-text-wrap {
				margin-top: -34rem;
			}
		}
	}
}
/* end inner page */
/* inner title */
@media (min-width: 1024px) {
	.lead-box.section-inner .info-inner-wrap {
		overflow: visible;
	}
	.lead-box.section-inner .section-title {
		overflow: visible;
		&.title02 {
			font-size: 88px;
			margin-bottom: 1em;
			.title-line {
				&:nth-child(2) {
					font-size: 0.705em;
				}
				&:nth-child(3) {
					font-size: 0.6em;
				}
			}
		}
		&.title03 {
			font-size: 82.1px;
			margin-bottom: 0.4em;
			.title-line {
				&:nth-child(2) {
					font-size: 0.768em;
				}
				&:nth-child(3) {
					font-size: 1.2em;
				}
			}
		}
		&.title04 {
			font-size: 92px;
			margin-bottom: 0.8em;
			.title-line {
				&:nth-child(2) {
					font-size: 0.55em;
				}
			}
		}
	}
}
@media (min-width: 1024px) and (max-width: 1499px) {
	.lead-box.section-inner .section-title {
		overflow: visible;
		&.title02 {
			margin-bottom: 0.6em;
			font-size: 5.7472vw;
		}
		&.title03 {
			margin-bottom: 0.2em;
			font-size: 5.3692vw;
		}
		&.title04 {
			margin-bottom: 0.7em;
			font-size: 5.99vw;
		}
	}
}
/* end inner title */